{
    "name": "kata-php",
    "description": "A kata with PHP",
    "keywords": ["PHP", "tdd", "kata"],
    "authors": [
        {
            "name": "Nacho Salvador",
            "email": "nachosalvador83@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Kata\\": "src/"
        }
    }
}
